FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8080 \
    MEDIAPIPE_DISABLE_GPU=1 \
    PIP_DEFAULT_TIMEOUT=120

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/server.txt /app/requirements/server.txt

RUN pip install --no-cache-dir --retries 10 --prefer-binary -r /app/requirements/server.txt

COPY server/ /app/server/
COPY shared/ /app/shared/
COPY tracking/ /app/tracking/
COPY utils/ /app/utils/
COPY models/late_fusion/ /app/models/late_fusion/

RUN python -c "from server.app import app; from server.core.inference import CloudInferenceEngine; CloudInferenceEngine(); print('FocusFlow API smoke test passed')"

RUN useradd --create-home --shell /usr/sbin/nologin focusflow \
    && chown -R focusflow:focusflow /app

USER focusflow

EXPOSE 8080

CMD ["sh", "-c", "exec uvicorn server.app:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"]
